<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="日常总结, zhj的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>日常总结 | zhj的博客</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zhj的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>多媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="http://album.mrzhj.cn">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="http://music.mrzhj.cn">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zhj的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			多媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="http://album.mrzhj.cn " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="http://music.mrzhj.cn " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Chulushan" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Chulushan" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '57f3717546b7f8c9174697058d51e20f5271a063f684d529c442e13bea0f97ed';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('http://pic.mrzhj.cn/biying/必应-外滩.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">日常总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%97%A5%E8%AE%B0/">
                                <span class="chip bg-color">日记</span>
                            </a>
                        
                            <a href="/tags/%E4%BF%9D%E5%AF%86/">
                                <span class="chip bg-color">保密</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%A5%E5%B8%B8/" class="post-category">
                                日常
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-12-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="2022-9-19-22-26-15"><a href="#2022-9-19-22-26-15" class="headerlink" title="2022-9-19 22:26:15"></a>2022-9-19 22:26:15</h2><ul>
<li>更新<a href="/2022/09/19/%E8%BF%9B%E5%BA%A6%E6%9D%A1/">progress</a>进度条相关博客</li>
<li>挺久没更新了，之前哪一段确实是有点儿忙，当然自己最近也确实是有点儿懒了，体重都中了好几斤，得控制一下了。😥😥😥</li>
<li>马上十一了，还是很期待回家的，毕竟也是很久没回去了，一年也就回去两次现在，哎，年级越大，压力也是越大。</li>
<li>老蔡他爹也是突然间就出事儿了，也是他家里边各种糟心事儿搞里，哎谁也不知道明天与意外哪个先到，还是保重好自己的身体，管不了那么多别人，就这吧，该锻炼了。😄😄😄</li>
</ul>
<h2 id="2022-9-1-23-01-26"><a href="#2022-9-1-23-01-26" class="headerlink" title="2022-9-1 23:01:26"></a>2022-9-1 23:01:26</h2><ul>
<li>这工作没有项目排期是真的难受啊，一个没做完就立马让你做另一个，根本就不管那么多的，还没有产品，需求不明确，整天就是开会开会开个没完没了还，领导还觉得你工作没完成，你又不能说领导的不是，这让人怎么办嘛。</li>
<li>   对接个api也是，让人去网页上抓包，还没有接口文档，参数说明，全靠自己去猜，真的是服了。</li>
<li>周末去办公室加个班吧，看看到时候填个加班单什么，要是不给算调休，老子直接撂挑子不干了😡😡😡</li>
</ul>
<h2 id="2022-8-29-23-24-00"><a href="#2022-8-29-23-24-00" class="headerlink" title="2022-8-29 23:24:00"></a>2022-8-29 23:24:00</h2><ul>
<li>   新增几张<a href="/galleries/%E8%8F%9C%E7%8B%97/">菜狗</a>图片。😜😜😜</li>
<li>   更新<a href="/2022/08/25/js%E6%95%B0%E7%BB%84%E9%81%8D%E5%8E%86%E6%96%B9%E6%B3%95/">js数组遍历</a>的相关博客</li>
<li>第一次遇见这种，对接个api让人自己去网站上面找接口，让人自己去app里面抓包找接口，我特么真的是服了，艹。👿👿👿</li>
</ul>
<h2 id="2022-8-26-23-40-28"><a href="#2022-8-26-23-40-28" class="headerlink" title="2022-8-26 23:40:28"></a>2022-8-26 23:40:28</h2><ul>
<li>更新<a href="/2022/08/26/css%E6%B7%B7%E5%85%A5max-blend-mode/">mix-blend-mode</a> 博客，其他：无😗😗😗</li>
</ul>
<h2 id="2022-8-25-23-27-21"><a href="#2022-8-25-23-27-21" class="headerlink" title="2022-8-25 23:27:21"></a>2022-8-25 23:27:21</h2><ul>
<li>   更新<a href="/2022/08/25/%E6%B5%85%E8%B0%88css%E6%BB%A4%E9%95%9C-filter/">css-filter</a>的相关博客</li>
<li>妈的，和达那边那个赵朱佳跟你妈傻逼一样说话，沟通真尼玛是盛气凌人啊，跟你妈当初在新新贷给老子的感觉一毛一样，就是尼玛的甩锅感觉，纯傻杯</li>
</ul>
<h2 id="2022-8-13-00-09-11"><a href="#2022-8-13-00-09-11" class="headerlink" title="2022-8-13 00:09:11"></a>2022-8-13 00:09:11</h2><p style="text-indent:32px;">新建了几个图床，也上传了一些图片，得考虑下图片更新的情况，应该先建一个空仓库然后拉下来在从picgo上传图片，本地自己把图片放到仓库里面去，这样是最快的没不然用git拉仓库实在是有点儿慢啊。明早，不今早起来看下怎么搞合适。。。</p>


<h2 id="2022-8-11-23-00-48"><a href="#2022-8-11-23-00-48" class="headerlink" title="2022-8-11 23:00:48"></a>2022-8-11 23:00:48</h2><p style="text-indent:32px;">工作的人不在一起，沟通是真的烦，尤其是你找别人的时候，就像是尼玛求着人办事儿一样，总感觉低人一等，真尼玛烦，都是勾吧同事这样搞得人是真的烦。😡😡😡</p>
<p style="text-indent:32px;">基于github构建了一个图床，还有cdn加速是听舒服的，明天跟周末就把小菜狗跟我允的一些图片放到图床里边去，然后部署到博客里面去。（ps：github用的游戏用的那个号)</p>

<p><font color="red">代办事项：</font></p>
<blockquote>
<p>1、每次部署博客之后master分支上的CNAME总是消失，还得重新去网站上面生成，这个该怎么解决<br>2、博客默认的几十张图片要早点改动，毕竟七牛云不支持https，且一个月之后就会回收<br>3、我允图片筛选（筛选这个可以往后稍微靠靠，晚一点儿再上传也可以）<br>4、菜狗图片整合<br>5、图片上传</p>
</blockquote>
<h2 id="2022-8-8-22-27-47"><a href="#2022-8-8-22-27-47" class="headerlink" title="2022-8-8 22:27:47"></a>2022-8-8 22:27:47</h2><p style="text-indent:32px;">添加了排除搜索到带密码的文章的功能，之前搜索的时候，可以查询到带密码的文章的功能，这样子不太好，就更改了下源码！<span style="background:red;color:white;">（ps：想要查询不到必须要给有密码的文章添加‘保密’这个标签才可以）</span>	😆😆😆</p>

<h2 id="2022-8-7-23-36-42"><a href="#2022-8-7-23-36-42" class="headerlink" title="2022-8-7 23:36:42"></a>2022-8-7 23:36:42</h2><p style="text-indent:32px;">大早上的去备案，结果非得让备案人当前所在地必须与证件上所在地省份一致，腾讯云这个操作是真的差劲。找了二哥给我备案，结果个人备案还必须得网站负责人与主体人一致才行，难道非得我自己回家才能备案？还有腾讯的人脸识别好差劲啊，所有跟腾讯有关的东西人脸识别我都识别不了，好烦啊这个，哎，要么就是用别人的服务器备案，要么就是自己在重新买一个了，不过还好域名的dns解析是可以了，可以直接绑定域名，已经绑定到博客上面了。就是做七牛云的对象存储必须得需要备案的域名这个好烦啊！</p>

<h2 id="2022-8-5-22-14-29"><a href="#2022-8-5-22-14-29" class="headerlink" title="2022-8-5 22:14:29"></a>2022-8-5 22:14:29</h2><p style="text-indent:32px;">早上买了个宁芝的86键静电容，明儿到了试下手感看看如何，毕竟以前没用过，妈的想起来这个就生气，1500的9.0都没用多久键位就出问题是真的烦！</p>
<p style="text-indent:32px;">买了个腾讯云的轻量服务器2核2G，一年68还行吧，先用着，但是得24小时候以后才能做备案，等到明天晚上在备案吧，估计得等一周多，得到下下周才能看备案结果，成功以后就能绑定域名进行域名部署七牛云了。明早看一看搜索的功能代码，竟然能搜到加密的文件这个可能不太好，还有就是还想用github搞一个图床用于放一些稍微有点儿尺度的图片，看一下相册那块儿的代码做一下两个不同的图床的代码区分。</p>

<h2 id="2022-8-4-21-46-46"><a href="#2022-8-4-21-46-46" class="headerlink" title="2022-8-4 21:46:46"></a>2022-8-4 21:46:46</h2><p style="text-indent:32px;">买个阿里云的域名，想要备案才发现还需要云服务器才可以，但是阿里云的又服务器又蛮贵的，就很烦这玩意儿，七牛云的存储也买了，结果域名没正好，这搞得，实在不行买个腾讯云的先将就着用着，等到双十一的时候看看有没有什么优惠啥的。</p>

<h2 id="2022-8-3-23-27-25"><a href="#2022-8-3-23-27-25" class="headerlink" title="2022-8-3 23:27:25"></a>2022-8-3 23:27:25</h2><p style="text-indent:32px;">本来想着买个域名与七牛云的对象存储，结果域名需要阿里云邮箱验证与审核，估计还得等一天才能买，是有点儿麻烦啊，没办法先整理下我允的图片，结果压缩的时候发现，用JPG批量压缩工具，竟然数量过大的话，本来质量体积大的东西，会变大的更大（PS：质量小的压缩可能会变的稍微打一下这个是知道的），就很烦！算了就这吧，我允图片基本就这吧，看看到底是用github的图床还是买了放在七牛云上面去，七牛云100g五年450，新用户优惠券45块钱5号过期了，明儿不行就买了吧，不过不知道100g够不够，未来还是想在放一些视频什么的，哎，纠结啊！！！</p>

<h2 id="2022-8-2-21-28-46"><a href="#2022-8-2-21-28-46" class="headerlink" title="2022-8-2 21:28:46"></a>2022-8-2 21:28:46</h2><p style="text-indent:32px;">今天白天连接通过websockt连接总算是成功，也能调成功api，就是感觉沟通什么的是真的麻烦，哎，别胡思乱想，认真去做吧！！！</p>
<p style="text-indent:32px;">晚上回来把博客的备份搞了一下，实现了多端的更新。</p>

<h2 id="2022-8-1-22-02-19"><a href="#2022-8-1-22-02-19" class="headerlink" title="2022-8-1 22:02:19"></a>2022-8-1 22:02:19</h2><p style="text-indent:32px;">每天上班，早上的状态挺好，一到下午的状态就不行了，但是到了晚上状态就很好，感觉一个人在办公室的时候写代码效率就很高，白天的时候做弹框通过websocket连接mq搞半天都没弄好，是真的烦，感觉沟通的效率好低啊，实在是不喜欢这种人不在一起的时候做一个东西，沟通是真的麻烦，高总也是感觉好热情，问的我都很尴尬！</p>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhj</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://luoyangz.github.io/2022/08/01/%E6%97%A5%E8%AE%B0/">https://luoyangz.github.io/2022/08/01/%E6%97%A5%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zhj</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%97%A5%E8%AE%B0/">
                                    <span class="chip bg-color">日记</span>
                                </a>
                            
                                <a href="/tags/%E4%BF%9D%E5%AF%86/">
                                    <span class="chip bg-color">保密</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">您的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2022-08-01T21-28-13',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/08/25/%E6%B5%85%E8%B0%88css%E6%BB%A4%E9%95%9C-filter/">
                    <div class="card-image">
                        
                        
                        <img src="http://pic.mrzhj.cn/biying/必应-猎户座大星云.jpg" class="responsive-img" alt="浅谈css滤镜-filter">
                        
                        <span class="card-title">浅谈css滤镜-filter</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            浅谈css滤镜-filter
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/html/" class="post-category">
                                    html
                                </a>
                            
                            <a href="/categories/html/css/" class="post-category">
                                    css
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/css-filter/">
                        <span class="chip bg-color">css-filter</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/19/hexo%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="http://pic.mrzhj.cn/biying/必应-迷人的苏格兰岛屿.jpg" class="responsive-img" alt="hexo笔记">
                        
                        <span class="card-title">hexo笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我是文章摘要
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9F%BA%E6%9C%AC/" class="post-category">
                                    基本
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B5%8B%E8%AF%95/">
                        <span class="chip bg-color">测试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('1')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: zhj的博客<br />'
            + '文章作者: zhj<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="86381"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <span id="year">2022</span>
            <!-- <a href="/about" target="_blank">zhj</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            <span id="sitetime"></span>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">8.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv" style="display:none;">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color" ></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv" style="display:none;">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <!-- 添加自己的footer访问量设置 -->
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = 1000 * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    // console.log(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
                    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳) year - 作为date对象的年份，为4位年份值 month - 0-11之间的整数，做为date对象的月份 day - 1-31之间的整数，做为date对象的天数 hours - 0(午夜24点)-23之间的整数，做为date对象的小时数 minutes - 0-59之间的整数，做为date对象的分钟数 seconds - 0-59之间的整数，做为date对象的秒数 microseconds - 0-999之间的整数，做为date对象的毫秒数 */
                    var t1 = Date.UTC(2022, 07, 18, 00, 00, 00); //不蒜子计算运行开始时间
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
                    // 因为没有一年的话diffYears是-1，页面上不好看，此处加判断
                    if(diffYears < 1){
                        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }else{
                        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                siteTime(); 
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Chulushan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:mrzhj_cn@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>









    <a href="https://weibo.com/u/5562515145" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5562515145" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 更改访问计数 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 0;  // 初始化首次数据
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
  <div class="modal-content">
    <div class="search-header">
      <span class="title"
        ><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span
      >
      <input
        type="search"
        id="searchInput"
        name="s"
        placeholder="请输入搜索的关键字"
        class="search-input"
      />
    </div>
    <div id="searchResult"></div>
  </div>
</div>

<script type="text/javascript">
  $(function () {
      var searchFunc = function (path, search_id, content_id) {
          'use strict';
          $.ajax({
              url: path,
              dataType: "xml",
              success: function (xmlResponse) {
                  // get the contents from search data
                  var datas = $("entry", xmlResponse).map(function () {
                      return {
                          title: $("title", this).text(),
                          content: $("content", this).text(),
                          url: $("url", this).text(),
                          tags: $("tag", this).text()
                      };
                  }).get();
                  //   console.log(datas)
                  //  2022-8-8 22:26:19增加搜索时排除带密码的文章功能（前提是需要保密的文章一定要价保密的标签）
                  var _datas = datas.filter(item=> item.tags.indexOf('保密') == -1)
                  var $input = document.getElementById(search_id);
                  var $resultContent = document.getElementById(content_id);
                  $input.addEventListener('input', function () {
                      var str = '<ul class=\"search-result-list\">';
                      var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                      $resultContent.innerHTML = "";
                      if (this.value.trim().length <= 0) {
                          return;
                      }
                      // perform local searching
                      _datas.forEach(function (data) {
                          var isMatch = true;
                          var data_title = data.title.trim().toLowerCase();
                          var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                          var data_url = data.url;
                          data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                          var index_title = -1;
                          var index_content = -1;
                          var first_occur = -1;
                          // only match artiles with not empty titles and contents
                          if (data_title !== '' && data_content !== '') {
                              keywords.forEach(function (keyword, i) {
                                  index_title = data_title.indexOf(keyword);
                                  index_content = data_content.indexOf(keyword);
                                  if (index_title < 0 && index_content < 0) {
                                      isMatch = false;
                                  } else {
                                      if (index_content < 0) {
                                          index_content = 0;
                                      }
                                      if (i === 0) {
                                          first_occur = index_content;
                                      }
                                  }
                              });
                          }
                          // show search results
                          if (isMatch) {
                              str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                              var content = data.content.trim().replace(/<[^>]+>/g, "");
                              if (first_occur >= 0) {
                                  // cut out 100 characters
                                  var start = first_occur - 20;
                                  var end = first_occur + 80;
                                  if (start < 0) {
                                      start = 0;
                                  }
                                  if (start === 0) {
                                      end = 100;
                                  }
                                  if (end > content.length) {
                                      end = content.length;
                                  }
                                  var match_content = content.substr(start, end);
                                  // highlight all keywords
                                  keywords.forEach(function (keyword) {
                                      var regS = new RegExp(keyword, "gi");
                                      match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                  });

                                  str += "<p class=\"search-result\">" + match_content + "...</p>"
                              }
                              str += "</li>";
                          }
                      });
                      str += "</ul>";
                      $resultContent.innerHTML = str;
                  });
              }
          });
      };

      searchFunc('/search.xml', 'searchInput', 'searchResult');
  });
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
